< THE SYMBOL TABLE >  mycode.exe  --  emu8086 assembler version: 4.05 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00010     	-5        	SEGMENT   	(ITSELF)  
STRERROR                 	00000     	1         	VAR       	data      
GREETING                 	00006     	1         	VAR       	data      
STRINPUT                 	0001F     	1         	VAR       	data      
STRREPEAT                	00044     	1         	VAR       	data      
RESULT                   	00054     	1         	VAR       	data      
ENTER                    	0005C     	1         	VAR       	data      
MASSIV                   	0005F     	2         	VAR       	data      
I                        	0009B     	1         	VAR       	data      
POVTORENIE1              	000A4     	1         	VAR       	data      
POVTORENIE2              	000A5     	1         	VAR       	data      
LENGHT                   	000A6     	2         	VAR       	data      
ZNAK                     	000A8     	1         	VAR       	data      
NUMBER                   	000AA     	2         	VAR       	data      
CODE                     	0001B     	-5        	SEGMENT   	(ITSELF)  
INPUT                    	00000     	-1        	NEAR      	code      
PEREVOD                  	00008     	-1        	NEAR      	code      
CYCLE                    	00015     	-1        	LABEL     	code      
ERROR                    	0003C     	-1        	LABEL     	code      
ERROR1                   	00042     	-1        	LABEL     	code      
MINUS                    	00055     	-1        	LABEL     	code      
ENDPEREVOD               	00065     	-1        	LABEL     	code      
SEACH                    	00066     	-1        	NEAR      	code      
GO                       	0006F     	-1        	LABEL     	code      
@STEP                    	0007A     	-1        	LABEL     	code      
MY_RET                   	00086     	-1        	LABEL     	code      
DECTOASCII               	00089     	-1        	NEAR      	code      
@B                       	00089     	-1        	LABEL     	code      
@A                       	00097     	-1        	LABEL     	code      
MAIN                     	000A5     	-1        	LABEL     	code      
START                    	000AC     	-1        	LABEL     	code      
POVTOR                   	00106     	-1        	LABEL     	code      
MAIN1                    	0011B     	-1        	LABEL     	code      
SEACH1                   	0014F     	-1        	LABEL     	code      
SWAP                     	00167     	-1        	LABEL     	code      
EXIT                     	00175     	-1        	LABEL     	code      
STEP2                    	0018D     	-1        	LABEL     	code      
PRINTF                   	0019F     	-1        	LABEL     	code      
===================================================================================================
[ 07.05.2020  --  1:09:28 ] 
< END >
 
